# DB_CONNECTION = "mongodb://0.0.0.0:27017"
DB_CONNECTION="mongodb+srv://STBD:-_TSKzTKdLJWa1695E_-@cluster0.plhzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="messenger_db"
PORT=5000